public class DecimalToBinary {
    
    public static void main(String[] args) {
        int[] testNumbers = {0, 1, 5, 10, 42, 255};
        
        System.out.println("Decimal to Binary Conversion:");
        System.out.println("----------------------------");
        System.out.printf("%-10s %-20s %-20s%n", "Decimal", "Recursive", "Iterative");
        System.out.println("----------------------------");
        
        for (int num : testNumbers) {
            String recursiveResult = decimalToBinaryRecursive(num);
            String iterativeResult = decimalToBinaryIterative(num);
            System.out.printf("%-10d %-20s %-20s%n", num, recursiveResult, iterativeResult);
        }
    }
    
    public static String decimalToBinaryRecursive(int n) {
        if (n == 0) {
            return "0";
        }
        if (n == 1) {
            return "1";
        }
        
        return decimalToBinaryRecursive(n / 2) + (n % 2);
    }
    
    public static String decimalToBinaryIterative(int n) {
        if (n == 0) {
            return "0";
        }
        
        StringBuilder binary = new StringBuilder();
        int temp = n;
        
        while (temp > 0) {
            binary.insert(0, temp % 2);
            temp /= 2;
        }
        
        return binary.toString();
    }
}
